# model2dita-jar

./: .classpath  .project  README.md  pom.xml  topicObjects.xml
src/main/java/org/thinkdita/model2dita/: GenerateOperation.java  Topic.java
src/test/java/org/thinkdita/model2dita/: GenerateTopicrefTreeTest.java
src/test/resources/org/thinkdita/model2dita/: topicObjects.ser
